TASK_COV_SIMU <- "covariance function simulation"
TASK_COV_PARM <- "covariance parameter simulation"
TASK_VAR_SIM  <- "variance simulation"
TASK_VAR_EST  <- "variance estimation"
TASK_TRUE_CI  <- "true confidential interval simulation"
TASK_SIGN_TEST <- "signification test for models"

task <- TASK_COV_SIMU

n <- 40
d <- 3

dataConf <- list(name = "regrDataBG_nooutliers", 
                 type = "regression", 
                 n = n,
                 d = d
)

cvConf <- list(name = "held_out",                
               n = n,
               n1 = n%/%2)

algorConf <- list(name = "lmRidgeModel",
                  type = "regression",
                  no_intercept = TRUE
)

conf_TASK_COV_SIMU <- list(exchange_count = $$EXCHANGE_COUNT$$,
                           rpt = 100000,
                           seq_mode = FALSE,
                           )